Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=Module1; Module1.bas
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Form=RunningRecorders.frm
Module=Module4; Module4.bas
Form=Gallery.frm
IconForm="Recorder"
Startup="Recorder"
HelpFile=""
Title="Recorder"
ExeName32="Chaturbate Recorder.exe"
Path32=".."
Command32=""
Name="ChaturbateRecorder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB6.0 Recorder By: 2MinhetNguyles"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[Rubberduck]
ProjectId=e1cbc412-babd-4253-9107-401d1f6dd04c
